spring.datasource.url=jdbc:postgresql://localhost:3308/mydb
spring.datasource.username=postgres
spring.datasource.password=kavya

keyFile=jwtiscool.jks
password=jwtiscool
alias=jwtiscool

providerUrl=http://localhost:8080