spring.datasource.url=jdbc:postgresql://localhost:3308/mydb
spring.datasource.username=postgres
spring.datasource.password=kavya

server.port= 9090

couponService.url= http://localhost:9091/couponapi/coupons/



security.oauth2.resource.jwt.key-uri=http://localhost:9093/oauth/token_key