spring.datasource.url=jdbc:postgresql://localhost:3308/mydb
spring.datasource.username=postgres
spring.datasource.password=kavya

server.port= 9093

couponService.url = http://localhost:9091/couponapi/coupons/

keyFile=jwtiscool.jks
password=jwtiscool
alias=jwtiscool


