spring.datasource.url=jdbc:postgresql://localhost:3308/mydb
spring.datasource.username=postgres
spring.datasource.password=kavya



server.port=9092

keyFile = jwtiscool.jks
password = jwtiscool
alias = jwtiscool

