spring.datasource.url=jdbc:postgresql://localhost:3308/mydb
spring.datasource.username=postgres
spring.datasource.password=kavya

spring.jpa.hibernate.ddl-auto= none
spring.jpa.defer-datasource-initialization=true

server.port= 9091

spring.thymeleaf.cache=false