spring.datasource.url=jdbc:postgresql://localhost:3308/mydb
spring.datasource.username=postgres
spring.datasource.password=kavya

server.port=8090
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080